<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verified</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.verification-container {
  text-align: center;
}

h1 {
  font-size: 3em;
  margin: 0;
  color: #333;
}

p {
  font-size: 1.5em;
  margin-top: 0.5em;
  color: #666;
}

a {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="verification-container">
    <h1>Reset Password</h1>
    <p>Password has been successfully Changed.</p>
    <p>Go to Home And Login.</p>
    <a href="/"> Home </a>
  </div>
</body>
</html>
